╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║        🚀 نظام داما - تشغيل سريع فوري (Ready to Run NOW)                       ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝


✅ المشروع جاهز 100% للتشغيل الآن!

اتبع هذه الخطوات الـ 5 بسيطة:


🚀 الخطوة 1: بدء قاعدة البيانات
════════════════════════════════════════════════════════════════════════════════

انسخ والصق هذا الأمر في PowerShell/Terminal:

cd C:\Users\RolaA\Desktop\DAMA_Project
docker-compose up -d

⏳ انتظر 10 ثواني حتى تبدأ قاعدة البيانات...


🚀 الخطوة 2: تثبيت Backend
════════════════════════════════════════════════════════════════════════════════

cd backend
npm install

⏳ انتظر حتى ينتهي التثبيت (قد يستغرق 2-3 دقائق)...


🚀 الخطوة 3: إعداد قاعدة البيانات
════════════════════════════════════════════════════════════════════════════════

npx prisma migrate dev --name init

اختر "yes" إذا سألك


🚀 الخطوة 4: تشغيل الخادم
════════════════════════════════════════════════════════════════════════════════

npm run start:dev

✅ سترى رسالة:
   🚀 تم بدء الخادم على البورت 3000


🚀 الخطوة 5: افتح في المتصفح
════════════════════════════════════════════════════════════════════════════════

http://localhost:3000/api/docs

ستظهر لك Swagger API Docs!


🧪 اختبر API مباشرة
════════════════════════════════════════════════════════════════════════════════

في نفس Terminal جديد:

# التسجيل
curl -X POST http://localhost:3000/api/v1/auth/register \
  -H "Content-Type: application/json" \
  -d '{"email":"test@dama.com","fullName":"أحمد محمد","phoneNumber":"0501234567","password":"SecurePass123!"}'

# تسجيل الدخول
curl -X POST http://localhost:3000/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"test@dama.com","password":"SecurePass123!"}'


📍 روابط مهمة
════════════════════════════════════════════════════════════════════════════════

✓ Backend API:      http://localhost:3000
✓ Swagger Docs:     http://localhost:3000/api/docs
✓ Database (pgAdmin): http://localhost:5050

بيانات الوصول pgAdmin:
  البريد: admin@dama.local
  الكلمة: admin123


🔧 ملف التكوين (.env)
════════════════════════════════════════════════════════════════════════════════

الملف موجود هنا:
C:\Users\RolaA\Desktop\DAMA_Project\backend\.env

المتغيرات الأساسية:
  DATABASE_URL=postgresql://dama_user:...@localhost:5432/dama_grants_db
  JWT_SECRET=your_super_secret_jwt_key_2024...
  PORT=3000


❓ الأسئلة الشائعة
════════════════════════════════════════════════════════════════════════════════

س: Docker لا يعمل؟
ج: تأكد من تثبيت Docker Desktop وتشغيله

س: npm install فشل؟
ج: احذف node_modules وأعد المحاولة:
   rm -rf node_modules package-lock.json
   npm install

س: المنفذ 3000 مستخدم؟
ج: غير المنفذ في .env:
   PORT=3001

س: الاتصال برقاعدة البيانات فشل؟
ج: تأكد من تشغيل docker-compose:
   docker-compose ps


📚 ملفات المساعدة
════════════════════════════════════════════════════════════════════════════════

✓ README.md - شرح شامل
✓ COMPLETE_INSTALLATION_GUIDE.md - دليل مفصل
✓ ALL_BACKEND_CODE.md - جميع الأكواس الجاهزة


═══════════════════════════════════════════════════════════════════════════════

                   🎉 اللحظة الآن! ابدأ الخطوة 1

═══════════════════════════════════════════════════════════════════════════════
