╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║         🚀 تشغيل المشروع بدون Docker - استخدام PostgreSQL محلي                ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝


خطوات سريعة:
════════════════════════════════════════════════════════════════════════════════

الخيار 1: استخدام PostgreSQL المحلي (الموصى به)
════════════════════════════════════════════════════════════════════════════════

إذا كان PostgreSQL مثبتاً على جهازك:

1. افتح PowerShell كمسؤول:
   - اضغط Win + R
   - اكتب: powershell
   - اضغط Ctrl+Shift+Enter

2. شغّل الأوامر التالية:

   # تحقق من التثبيت
   psql --version

   # قم بتسجيل الدخول (كمستخدم postgres)
   psql -U postgres

   # داخل psql، اكتب:
   CREATE DATABASE dama_grants_db;
   CREATE USER dama_user WITH PASSWORD 'dama_secure_password_2024';
   ALTER ROLE dama_user SUPERUSER;
   GRANT ALL PRIVILEGES ON DATABASE dama_grants_db TO dama_user;
   \q

3. الآن عدّل .env:

   اذهب إلى: C:\Users\RolaA\Desktop\DAMA_Project\backend\.env

   ابحث عن:
   DATABASE_URL="postgresql://dama_user:dama_secure_password_2024@localhost:5432/dama_grants_db"

   تأكد أنها موجودة (يجب أن تكون موجودة بالفعل)


الخيار 2: استخدام قاعدة بيانات مؤقتة (SQLite)
════════════════════════════════════════════════════════════════════════════════

إذا لم تكن PostgreSQL مثبتة، استخدم SQLite:

1. عدّل backend/prisma/schema.prisma
   غيّر السطر الأول من:

   FROM:
   datasource db {
     provider = "postgresql"
     url      = env("DATABASE_URL")
   }

   TO:
   datasource db {
     provider = "sqlite"
     url      = "file:./dev.db"
   }

2. عدّل backend/.env
   أضف أو غيّر:

   DATABASE_URL="file:./dev.db"


الآن شغّل المشروع:
════════════════════════════════════════════════════════════════════════════════

في PowerShell:

cd C:\Users\RolaA\Desktop\DAMA_Project\backend

# توليد Prisma Client
npx prisma generate

# إنشاء قاعدة البيانات والجداول
npx prisma migrate dev --name init

# تشغيل الخادم
npm run start:dev


ستظهر الرسائل التالية:
════════════════════════════════════════════════════════════════════════════════

✅ تم الاتصال بقاعدة البيانات بنجاح
🚀 تم بدء الخادم على البورت 3000
📚 توثيق Swagger متاح على http://localhost:3000/api/docs


ثم افتح في المتصفح:
════════════════════════════════════════════════════════════════════════════════

http://localhost:3000/api/docs


اختبر API:
════════════════════════════════════════════════════════════════════════════════

1. اضغط على: POST /auth/register
2. اضغط: Try it out
3. أدخل:
{
  "email": "test@dama.com",
  "fullName": "أحمد محمد",
  "phoneNumber": "0501234567",
  "password": "SecurePass123!"
}
4. اضغط: Execute


تم! ✅
════════════════════════════════════════════════════════════════════════════════

المشروع الآن يعمل بنجاح بدون Docker!
